# flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/truecallersdk/: Constants.kt  TruecallerSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/truecaller_sdk_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  non_tc_screen.dart
example/lib/customization/: config_options.dart  main_customization_screen.dart  oauth_result_screen.dart  result_screen.dart
example/test/: widget_test.dart
ios/: truecaller_sdk.podspec
ios/Classes/: Constants.swift  Extensions.swift  SwiftTruecallerSdkPlugin.swift  TruecallerSdkPlugin.h  TruecallerSdkPlugin.m
lib/: truecaller_sdk.dart
lib/src/: constants.dart  scope_options.dart  truecaller.dart  truecaller_callback.dart  truecaller_user_callback.dart
test/: truecaller_sdk_test.dart
